import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const zh = {
    nav: {
        home: '首页',
        introduction: '简介',
        ourCase: '案例',
        document: '文档',
        changeLog: '更新日志'
    },
    home: {
        head: {
            h1: 'AnyChain',
            h2: '专注于区块链智能合约开发的IDE'
        },
        doWhat: {
            title: '可以使用 AnyChain 做什么？',
            con: '借助AnyChain，可以使用选定支持的语言及模板，完成区块链智能合约的编写、编译、注册上链。同时，AnyChain支持多条公链，可提供对应的测试以及正式链，实现了对应链的部分钱包功能，如账户管理、注册、转账等。 有助于提升效率、代码质量和高效协作。',
            title1: '合约编写',
            con1: '智能合约的编写支持不同公链的开发语言，并提供对应的代码补全功能，同时提供部分便捷模板（如 Token合约模板），帮助开发者实现快速编写，提高效率。',
            title2: '合约编译',
            con2: '提供多种语言一键编译功能，直接生成最终的合约字节码。',
            title3: '合约注册',
            con3: '提供合约注册功能，用户可以先在测试链中测试自己编译的合约，开发完成后可以切换到正式链并注册到链上。',
            title4: '合约管理',
            con4: '提供合约工程的管理功能，在AnyChain 中可以很方便的管理多个源文件，以工程的形式展现，同时提供已注册合约的管理功能，展示用户注册的合约，高效管理。'
        },
        characteristic: {
            title: 'AnyChain 的特色',
            title1: '支持多条公链',
            con1: '目前AnyChain已提供CTC、UB、HX等多条公链，并提供对应的测试以及正式链，同时实现了对应链的部分钱包功能，如账户管理、注册、转账等。<br>' +
            '未来，AnyChain还将支持不同虚拟机，满足您的更多开发场景。',
            title2: '快速开发',
            con2: 'AnyChain提供代码高亮、代码自动补全、自动语法提示等快捷操作，实现快速开发。<br>' +
            '您可以调用已有的合约代码模板（TOKEN，DAPP），快速完成开发工作。<br>' +
            '未来还会提供官方合约模板库，借助社区的力量提供更多安全且有用的合约模板。',
            title3: '便捷调试',
            con3: 'AnyChain提供本地测试功能，可帮助您自动搭建测试链，保证代码质量。测试链随时搭建，随时撤销，让您的代码快速迭代。<br>' +
            '支持单步调试，所有受支持的语言都具有调试支持，为您带来卓越的调试体验。',
            title4: '精细控制',
            con4: '通过AnyChain，您可以对执行情况进行控制。也就是说，可以确定您要暂停进程中所有线程的确切位置并检查那时的状态。 可随时执行“全部中断”、逐过程执行语句、执行“单步执行”和“单步退出”函数、执行“运行以单击”、执行“编辑并继续”，以及执行“设置断点”，查看代码运行状态。'
        },
        footer: {
            con: 'AnyChain能为您做的远不止这些，我们相信当您体验后，<br>' +
            'AnyChain一定会给您带来惊喜。<br>' +
            '现在，让我们开始吧！'
        }
    },
    ...zhLocale
}
export default zh;
